{
  "name": "angular-mat-baum",
  "version": "1.0.0-beta.10",
  "description": "A strongly opinionated Angular Application Schematic using NgRx, Angular Flex Layout and Angular Material.",
  "scripts": {
    "schema-app": "npx -p dtsgenerator dtsgen src/application/schema.json -o src/application/schema.d.ts",
    "schema-component": "npx -p dtsgenerator dtsgen src/component/schema.json -o src/component/schema.d.ts",
    "schema-module": "npx -p dtsgenerator dtsgen src/module/schema.json -o src/module/schema.d.ts",
    "schema-slice": "npx -p dtsgenerator dtsgen src/slice/schema.json -o src/slice/schema.d.ts",
    "schema": "npm run schema-app && npm run schema-component && npm run schema-module && npm run schema-slice",
    "build": "tsc -p tsconfig.json",
    "pack": "npm pack"
  },
  "keywords": [
    "schematics",
    "material",
    "ngrx"
  ],
  "author": "Bernardo Baumblatt",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^10.1.0-next.5",
    "@angular-devkit/schematics": "^10.1.0-next.5",
    "@ngrx/schematics": "^10.0.0",
    "@schematics/angular": "^10.1.0-next.5",
    "typescript": "~3.9.5"
  },
  "devDependencies": {
    "@angular-devkit/schematics-cli": "^0.1000.6",
    "@types/jasmine": "~3.5.0",
    "@types/node": "^12.11.1",
    "jasmine": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baumblatt/angular-mat-baum.git"
  },
  "bugs": {
    "url": "https://github.com/baumblatt/angular-mat-baum.git/issues"
  }
}
